# map-struct-project

./: pom.xml
src/main/java/com/conversion/map_struct_project/: MapStructProjectApplication.java
src/main/java/com/conversion/map_struct_project/controller/: UserController.java
src/main/java/com/conversion/map_struct_project/dto/: UserDto.java
src/main/java/com/conversion/map_struct_project/mapper/: UserConversion.java
src/main/java/com/conversion/map_struct_project/model/: User.java
src/main/java/com/conversion/map_struct_project/repository/: UserRepository.java
src/main/java/com/conversion/map_struct_project/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/conversion/map_struct_project/: MapStructProjectApplicationTests.java
src/test/java/com/conversion/map_struct_project/mapper/: UserConversionTest.java
